{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=orderservice;Username=postgres;Password=postgres"
  },
  "ASPNETCORE_ENVIRONMENT": "Docker",
  "Swagger": {
    "Enabled": true
  }
}
