{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orderservice;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "OrderService",
    "Audience": "OrderService",
    "Secret": "SuperSecretKeyForOrderServiceDevOnly_ChangeMe_32chars!",
    "ExpirationMinutes": 60
  },
  "DemoAuth": {
    "Username": "demo",
    "Password": "demo"
  },
  "Resilience": {
    "RequestTimeoutSeconds": 30,
    "DbCommandTimeoutSeconds": 30
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
